pipeline {
    agent any  // Use any available agent for running the pipeline

    stages {
        stage('Build') { // Define the Build stage
            steps {
                echo 'Building...' // Execute a simple echo command
                bat 'echo "Doing build stuff..."' // Execute a batch command for Windows
            }
        }
        stage('Test') { // Define the Test stage
            steps {
                echo 'Testing...'
                bat 'echo "Doing test stuff..."'
            }
        }
        stage('Deploy') { // Define the Deploy stage
            steps {
                echo 'Deploying...'
                bat 'echo "Doing deploy stuff..."'
            }
        }
    }
}

